<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">


    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/input_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="3"
        android:textColor="@color/listItemPrimaryTextColor"
        tools:text="Karthyayini " />

    <EditText
        android:id="@+id/input_cash_edit_text"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:textColor="@color/listItemPrimaryTextColor"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:inputType="numberDecimal"
        android:hint="@string/enter_cash"
        android:layout_marginEnd="16dp"/>

</LinearLayout>