<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/member_name_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:background="@drawable/cell_shape"
        android:textColor="@color/listItemPrimaryTextColor"
        tools:text="Karthyayini" />

    <TextView
        android:id="@+id/member_cash_spent_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/listItemSecondaryTextColor"
        tools:text="1000" />

    <TextView
        android:id="@+id/member_expense_text_view"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:background="@drawable/cell_shape"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/listItemSecondaryTextColor"
        tools:text="1000" />

    <TextView
        android:id="@+id/member_balance_text_view"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/listItemPrimaryTextColor"
        tools:text="1000" />


</LinearLayout>