<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trip_icon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/car" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listItemPrimaryTextColor"
                tools:text="Adimali" />

            <TextView
                android:id="@+id/trip_cost_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listItemSecondaryTextColor"
                tools:text="230" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/listItemSecondaryTextColor"
                tools:text="20/2/2018" />

            <ImageView
                android:id="@+id/trip_is_settled_icon_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_menu_info_details" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>